REACT_APP_API_KEY=AIzaSyDzdaoD1OvbyAmi5_3jvs8WMkXshzIp4go
REACT_APP_AUTH_DOMAIN=safar-dev-3bfe1.firebaseio.com
REACT_APP_DATABASE_URL=https://safar-dev-3bfe1.firebaseio.com
REACT_APP_PROJECT_ID=safar-dev-3bfe1
REACT_APP_STORAGE_BUCKET=safar-dev-3bfe1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393013885137

